# bdd-framework-duotify

./: .gitignore  config.properties  info.txt  pom.xml  runner.xml
.github/workflows/: branch-pr.yml  demo.yml  regression-nightly.yml  regression.yml  smokeAndRegressionParallel.yml
src/test/java/apiTestsTDD/: AuthenticationAndAuthorization.java  ComplexJson.java  RestAssuredBasics.java  RestAssuredBasicsDuotify.java  RestAssuredDeserialization.java  RestAssuredSerialization.java  payload.json
src/test/java/pages/: AlbumDetailsPage.java  BasePage.java  HomePage.java  LoginPage.java  PlaylistDetailsPage.java  PlaylistsPage.java  SignupPage.java  UserDetailsPage.java
src/test/java/pojo/: Playlist.java  PlaylistsResponse.java  User.java
src/test/java/pojo/github/: Playlist.java  Response.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinitions/: AlbumStepDefs.java  ExampleStepdefs.java  HomepageSteDefs.java  HomepageStepDefs.java  Hooks.java  LoginStepDefs.java  SharedData.java  SignUpStepDefs.java
src/test/java/stepDefinitions/api/: DeleteUserStepDefs.java  DemoAPIStepDefs.java  GetPlaylistsStepDefs.java  GetUserStepDefs.java  GetUsersStepdefs.java  PostUserStepdefs.java
src/test/java/stepDefinitions/db/: BusinessRulesStepDefs.java  CrudOperationsStepDefs.java  DBExampleStepDefs.java  DataMappingStepDefs.java
src/test/java/stepDefinitions/ui/: AlbumStepDefs.java  ExampleStepdefs.java  HomepageStepDefs.java  LoginStepDefs.java  PlaylistStepDefs.java  SignUpStepDefs.java  UserDetailsStepDefs.java
src/test/java/utilities/: CSVReader.java  ConfigReader.java  DBUtils.java  DbUtilsTest.java  Driver.java  Endpoint.java  Endpoints.java  FrameworkConstants.java  JDBCDemo.java  SeleniumUtils.java
src/test/java/utilities/demo/: DbUtilsTest.java  JDBCDemo.java  RestAssuredBasics.java
src/test/resources/: album.feature  examples.feature  homepage.feature  login.feature  signup.feature
src/test/resources/api/: api_demo.feature  delete_user.feature  get_playlists.feature  get_user.feature  get_users.feature  post_user.feature
src/test/resources/db/: business-rules.feature  crud-tests.feature  data-mapping.feature
src/test/resources/ui/: album.feature  examples.feature  homepage.feature  login.feature  signup.feature
